﻿<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>Hotel Invoice</title>
    <style type="text/css">
        /* Resets */
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ebebeb;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .rnb-del-min-width {
            min-width: 0 !important;
        }

        /* Add new outlook css start */
        .templateContainer {
            max-width: 1000px !important;
            width: auto !important;
        }
        /* Add new outlook css end */

        /* Image width by default for 3 columns */
        img[class="rnb-col-3-img"] {
            max-width: 170px;
        }

        /* Image width by default for 2 columns */
        img[class="rnb-col-2-img"] {
            max-width: 264px;
        }

        /* Image width by default for 2 columns aside small size */
        img[class="rnb-col-2-img-side-xs"] {
            max-width: 180px;
        }

        /* Image width by default for 2 columns aside big size */
        img[class="rnb-col-2-img-side-xl"] {
            max-width: 350px;
        }

        /* Image width by default for 1 column */
        img[class="rnb-col-1-img"] {
            max-width: 550px;
        }

        /* Image width by default for header */
        img[class="rnb-header-img"] {
            max-width: 590px;
        }

        /* Ckeditor line-height spacing */
        .rnb-force-col p, ul, ol {
            margin: 0px !important;
        }

        .rnb-del-min-width p, ul, ol {
            margin: 0px !important;
        }

        /* tmpl-2 preview */
        .rnb-tmpl-width {
            width: 100% !important;
        }

        /* tmpl-11 preview */
        .rnb-social-width {
            padding-right: 15px !important;
        }

        /* tmpl-11 preview */
        .rnb-social-align {
            float: right !important;
        }

        @media only screen and (min-width:590px) {
            /* mac fix width */
            .templateContainer {
                width: 1000px !important;
            }
        }

        @media screen and (max-width: 360px) {
            /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
            .rnb-yahoo-width {
                width: 360px !important;
            }
        }

        @media screen and (max-width: 380px) {
            /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
            .element-img-text {
                font-size: 24px !important;
            }

            .element-img-text2 {
                width: 230px !important;
            }

            .content-img-text-tmpl-6 {
                font-size: 24px !important;
            }

            .content-img-text2-tmpl-6 {
                width: 220px !important;
            }
        }

        @media screen and (max-width: 480px) {
            td[class="rnb-container-padding"] {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            /* force container nav to (horizontal) blocks */
            td.rnb-force-nav {
                display: inherit;
            }
        }

        @media only screen and (max-width: 600px) {

            /* center the address &amp; social icons */
            .rnb-text-center {
                text-align: center !important;
            }

            /* force container columns to (horizontal) blocks */
            td.rnb-force-col {
                display: block;
                padding-right: 0 !important;
                padding-left: 0 !important;
                width: 100%;
            }

            table.rnb-container {
                width: 100% !important;
            }

            table.rnb-btn-col-content {
                width: 100% !important;
            }

            table.rnb-col-3 {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 10px;
                padding-bottom: 10px;
                /*border-bottom: 1px solid #eee;*/
            }

            table.rnb-last-col-3 {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
            }

            table[class~="rnb-col-2"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 10px;
                padding-bottom: 10px;
                /*border-bottom: 1px solid #eee;*/
            }

            table.rnb-col-2-noborder-onright {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 10px;
                padding-bottom: 10px;
            }

            table.rnb-col-2-noborder-onleft {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                margin-top: 10px;
                padding-top: 10px;
            }

            table.rnb-last-col-2 {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
            }

            table.rnb-col-1 {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
            }

            img.rnb-col-3-img {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            img.rnb-col-2-img {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            img.rnb-col-2-img-side-xs {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            img.rnb-col-2-img-side-xl {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            img.rnb-col-1-img {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            img.rnb-header-img {
                /**max-width:none !important;**/
                width: 100% !important;
                margin: 0 auto;
            }

            img.rnb-logo-img {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            td.rnb-mbl-float-none {
                float: inherit !important;
            }

            .img-block-center {
                text-align: center !important;
            }

            .logo-img-center {
                float: inherit !important;
            }

            /* tmpl-11 preview */
            .rnb-social-align {
                margin: 0 auto !important;
                float: inherit !important;
            }

            /* tmpl-11 preview */
            .rnb-social-center {
                display: inline-block;
            }

            /* tmpl-11 preview */
            .social-text-spacing {
                margin-bottom: 0px !important;
                padding-bottom: 0px !important;
            }

            /* tmpl-11 preview */
            .social-text-spacing2 {
                padding-top: 15px !important;
            }
        }
    </style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!-->
    <style type="text/css">
        table {
            border-spacing: 0;
        }

            table td {
                border-collapse: collapse;
            }
    </style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body>

    <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#ffffff" style="background-color:#ffffff;">

        <tbody>
            <tr style="display:none !important; font-size:1px; mso-hide: all;"><td></td><td></td></tr>
            <tr>
                <td align="center" valign="top">
                    <!--[if gte mso 9]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                                    <tr>
                                    <td align="center" valign="top" width="590" style="width:590px;">
                                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="max-width: 1000px!important;width: 1000px;">
                        <tbody>
                            <tr>

                                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">

                                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px; background-color:#ffffff;" name="Layout_0" id="Layout_0">
                                        <tbody>
                                            <tr>
                                                <td class="rnb-del-min-width" valign="top" align="center" bgcolor="#ffffff" style="min-width:590px; background-color:#ffffff;">
                                                    <table width="100%" cellpadding="0" border="0" height="30" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" height="30">
                                                                    <img width="20" height="30" style="display:block; max-height:30px; max-width:20px;" alt="" src="http://img.mailinblue.com/new_images/rnb/rnb_space.gif">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>

                                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">

                                    <div>
                                        <!--[if mso 15]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                        <![endif]-->
                                        <!--[if mso 15]>
                                        <td valign="top" width="590" style="width:590px;">
                                        <![endif]-->
                                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="min-width:100%; background-color:#ffffff;" name="Layout_5" id="Layout_5">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 15px; padding-right: 15px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="15" style="font-size:1px; line-height:1px;">?</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                                            <tbody>
                                                                                <tr>

                                                                                    <td class="rnb-force-col img-block-center" valign="top" width="205" style="padding-right: 5px;">

                                                                                        <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2-noborder-onright" width="205">


                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="100%" class="img-block-center" valign="top" align="left">
                                                                                                        <div style="border-top:0px None #9c9c9c;border-right:0px None #9c9c9c;border-bottom:0px None #9c9c9c;border-left:0px None #9c9c9c;display:inline-block;"><div><img alt="CompanyName" border="0" hspace="0" vspace="0" width="205" style="vertical-align:top; float: left; width:205px;max-width:237px !important; " class="rnb-col-2-img-side-xs" src="http://img.mailinblue.com/2096904/images/rnb/original/5ce91ecece057438f265bb01.jpg"></div><div style="clear:both;"></div></div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="rnb-force-col" colspan="2" valign="top">

                                                                                        <table border="0" valign="top" cellspacing="0" cellpadding="0" width="350" align="right" class="rnb-last-col-2">

                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="font-size:24px; font-family:'Trebuchet MS',Helvetica,sans-serif; color:#3c4858; text-align:right;">
                                                                                                        <span style="color:#3c4858; "><strong><span style="font-size:18px;">AgencyName</span></strong></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="0" style="font-size:1px; line-height:1px;">?</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="rnb-mbl-float-none" style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif;color:#3c4858;float:right;width:350px; line-height: 21px;">
                                                                                                        <div style="text-align: right;"><span style="font-size: 13px; background-color: transparent;">address,</span></div>

                                                                                                        <div style="text-align: right;"><span style="font-size:13px;">city , Country - PinCode</span></div>

                                                                                                        <div style="text-align: right;"><span style="font-size:13px;">Tel: mobile / phone</span></div>

                                                                                                        <div style="text-align: right;"><span style="font-size:13px;">Email: supportMail</span></div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>

                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" style="font-size:1px; line-height:1px;">?</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso 15]>
                                            </td>
                                            <![endif]-->
                                        <!--[if mso 15]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">

                                    <div>

                                        <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                        <![endif]-->
                                        <!--[if mso]>
                                        <td valign="top" width="590" style="width:590px;">
                                        <![endif]-->

                                        <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;" name="Layout_8" id="Layout_8">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#f0f0f0" style="height: 0px; background-color: rgb(240, 240, 240); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="rnb-container-padding" bgcolor="#f0f0f0" style="background-color: #f0f0f0; font-size: px;font-family: ; color: ;">

                                                                        <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="left" style="margin:auto;">
                                                                            <tbody>
                                                                                <tr>

                                                                                    <td class="rnb-force-col" align="left">

                                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1">

                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td height="10"></td>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <td style="font-family:'Trebuchet MS',Helvetica,sans-serif; color:#3c4858; text-align:left;">

                                                                                                        <span style="color:#3c4858;"><span style="font-size:18px;"><strong>Hotel Voucher</strong></span></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">

                                    <div>
                                        <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                        <![endif]-->
                                        <!--[if mso]>
                                        <td valign="top" width="590" style="width:590px;">
                                        <![endif]-->
                                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="min-width:100%; background-color:#ffffff;" name="Layout_9" id="Layout_9">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(200, 200, 200); border-radius: 0px; border-collapse: separate; padding-left: 15px; padding-right: 15px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="15" style="font-size:1px; line-height:1px;">?</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="rnb-force-col" width="270" valign="top" style="padding-right: 20px;">
                                                                                        <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2" width="270">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="font-size:24px; font-family:'Trebuchet MS',Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                                                                        <span style="color:#3c4858; "><span style="font-size:14px;"><strong>Hotel Name

</strong> : hotelname , location</span></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="0" class="col_td_gap" style="font-size:1px; line-height:1px;">?</td>
                                                                                                </tr>
                                                                                                
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                    <td class="" width="270" valign="top" style="padding-right: 0px;">
                                                                                        

                                                                    </td>
                                                                </tr>

<tr>
                                                                                    <td class="rnb-force-col" width="270" valign="top" style="padding-right: 20px;">
                                                                                        <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2" width="270">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="font-size:24px; font-family:'Trebuchet MS',Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                                                                        <span style="color:#3c4858; "><span style="font-size:14px;"><strong>Stay
</strong> : checkin to checkout</span></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="0" class="col_td_gap" style="font-size:1px; line-height:1px;">?</td>
                                                                                                </tr>
                                                                                                
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                    <td class="" width="270" valign="top" style="padding-right: 0px;">
                                                                                        

                                                                    </td>
                                                                </tr>

<tr>
                                                                                    <td class="rnb-force-col" width="270" valign="top" style="padding-right: 20px;">
                                                                                        <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2" width="270">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="font-size:24px; font-family:'Trebuchet MS',Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                                                                        <span style="color:#3c4858; "><span style="font-size:14px;"><strong>Phone
</strong> : @phone</span></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="0" class="col_td_gap" style="font-size:1px; line-height:1px;">?</td>
                                                                                                </tr>
                                                                                                
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                    <td class="" width="270" valign="top" style="padding-right: 0px;">
                                                                                        

                                                                    </td>
                                                                </tr>
<tr>
                                                                                    <td class="rnb-force-col" width="270" valign="top" style="padding-right: 20px;">
                                                                                        <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2" width="270">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="font-size:24px; font-family:'Trebuchet MS',Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                                                                        <span style="color:#3c4858; "><span style="font-size:14px;"><strong>Fax
</strong> : @fax</span></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="0" class="col_td_gap" style="font-size:1px; line-height:1px;">?</td>
                                                                                                </tr>
                                                                                                
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                    <td class="" width="270" valign="top" style="padding-right: 0px;">
                                                                                        

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:1px; line-height:1px;">?</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                    </div>
                </td>
            </tr>

            
            <tr>

                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">

                    <div> ROOM
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                        <![endif]-->
                        <!--[if mso]>
                        <td valign="top" width="590" style="width:590px;">
                        <![endif]-->
                        
                        <!--[if mso]>
                        </td>
                        <![endif]-->
                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
            <tr>

                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">

                    <div>
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                        <![endif]-->
                        <!--[if mso]>
                        <td valign="top" width="590" style="width:590px;">
                        <![endif]-->
                        <!--[if mso]>
                            </td>
                            <![endif]-->
                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
            <tr>

                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">

                    <div>
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                        <![endif]-->
                        <!--[if mso]>
                        <td valign="top" width="590" style="width:590px;">
                        <![endif]-->
                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="min-width:100%; background-color:#ffffff;" name="Layout_12" id="Layout_12">
                            <tbody>
                                <tr>
                                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(200, 200, 200); border-radius: 0px; border-collapse: separate; padding-left: 15px; padding-right: 15px;">
                                            <tbody>
                                                <tr>
                                                    <td height="15" style="font-size:1px; line-height:1px;">?</td>
                                                </tr>
                                                <tr>
                                                    <td class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="center">

                                                         Policy
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:1px; line-height:1px;">?</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->
                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
            
            <tr>

                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">

                    <div>

                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                        <![endif]-->
                        <!--[if mso]>
                        <td valign="top" width="590" style="width:590px;">
                        <![endif]-->

                        <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;" name="Layout_21" id="Layout_21">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="height: 0px; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-top: 10px; padding-left: 20px; padding-right: 20px;">
                                            <tbody>
                                                <tr>
                                                    <td class="" bgcolor="#ffffff" style="background-color: #ffffff; font-size: px;font-family: ; color: ;">

                                                        <table border="0" cellpadding="0" cellspacing="0" class="" align="left" style="margin:auto;">
                                                            <tbody>
                                                                <tr>

                                                                    <td class="" align="left">

                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" class="">

                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="10"></td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td style="font-family:'Trebuchet MS',Helvetica,sans-serif; color:#3c4858; text-align:left;">

                                                                                        <span style="color:#3c4858;"><span style="font-size:14px;"><strong>Terms &amp; Conditions</strong></span></span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>

                                    </td>
                                </tr>

                            </tbody>
                        </table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->
                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
            <tr>

                <td valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">

                    <div style="height:auto; color: #57585A; font-size:small"><ul style="list-style-type: disc"><li>Please collect all extras directly from clients prior to departure</li><li>It is mandatory to present valid Passport at the time of check-in for Internationalhotel booking &amp; any valid photo ID for domestic hotel booking</li><li>Hotel holds right to reject check in or charge supplement due to wrongly selectionof Nationality or Residency at the time of booking</li><li>Early check-in &amp; late check-out will be subject to availability and approval byrespective hotel only</li><li>Kindly inform hotel in advance for any late check-in, as hotel may automaticallycancel the room in not check-in by 18:00Hrs local time</li><li> You may need to deposit security amount at some destination as per the local ruleand regulations at the time of check-in</li><li> Tourism fees may apply at the time of check-in at some destinations like Dubai,Paris, etc...</li><li>General check-in time is 14:00Hrs &amp; check-out time is 12:00Hrs</li></ul></div>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>



</body></html>