﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Room Rate</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- http://davidbcalhoun.com/2010/viewport-metatag -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <!-- http://www.kylejlarson.com/blog/2012/iphone-5-web-design/ and http://darkforge.blogspot.fr/2010/05/customize-android-browser-scaling-with.html -->
    <meta name="viewport" content="user-scalable=0, initial-scale=1.0, target-densitydpi=115">

    <!-- For all browsers -->
    <link rel="stylesheet" href="../css/reset.css?v=1.0">
    <link rel="stylesheet" href="../css/style.css?v=1.0">
    <link rel="stylesheet" href="../css/colors.css?v=1">
    <link rel="stylesheet" media="print" href="../css/print.css?v=1">
    <!-- For progressively larger displays -->
    <link rel="stylesheet" media="only all and (min-width: 480px)" href="../css/480.css?v=1">
    <link rel="stylesheet" media="only all and (min-width: 768px)" href="../css/768.css?v=1">
    <link rel="stylesheet" media="only all and (min-width: 992px)" href="../css/992.css?v=1">
    <link rel="stylesheet" media="only all and (min-width: 1200px)" href="../css/1200.css?v=1">
    <!-- For Retina displays -->
    <link rel="stylesheet" media="only all and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)" href="../css/2x.css?v=1">

    <!-- Additional styles -->
    <link rel="stylesheet" href="../css/styles/form.css?v=1.0">
    <link rel="stylesheet" href="../css/styles/switches.css?v=1">

    <!-- jQuery Form Validation -->
    <link rel="stylesheet" href="../js/libs/formValidator/developr.validationEngine.css?v=1">

    <!-- JavaScript at bottom except for Modernizr -->
    <script src="../js/libs/modernizr.custom.js"></script>

    <!-- For Modern Browsers -->
    <link rel="shortcut icon" href="../img/favicons/favicon.png">
    <!-- For everything else -->
    <link rel="shortcut icon" href="../img/favicons/favicon.ico">

    <!-- iOS web-app metas -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- iPhone ICON -->
    <link rel="apple-touch-icon" href="../img/favicons/apple-touch-icon.png" sizes="57x57">
    <!-- iPad ICON -->
    <link rel="apple-touch-icon" href="../img/favicons/apple-touch-icon-ipad.png" sizes="72x72">
    <!-- iPhone (Retina) ICON -->
    <link rel="apple-touch-icon" href="../img/favicons/apple-touch-icon-retina.png" sizes="114x114">
    <!-- iPad (Retina) ICON -->
    <link rel="apple-touch-icon" href="../img/favicons/apple-touch-icon-ipad-retina.png" sizes="144x144">

    <!-- iPhone SPLASHSCREEN (320x460) -->
    <link rel="apple-touch-startup-image" href="../img/splash/iphone.png" media="(device-width: 320px)">
    <!-- iPhone (Retina) SPLASHSCREEN (640x960) -->
    <link rel="apple-touch-startup-image" href="../img/splash/iphone-retina.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)">
    <!-- iPhone 5 SPLASHSCREEN (640×1096) -->
    <link rel="apple-touch-startup-image" href="../img/splash/iphone5.png" media="(device-height: 568px) and (-webkit-device-pixel-ratio: 2)">
    <!-- iPad (portrait) SPLASHSCREEN (748x1024) -->
    <link rel="apple-touch-startup-image" href="../img/splash/ipad-portrait.png" media="(device-width: 768px) and (orientation: portrait)">
    <!-- iPad (landscape) SPLASHSCREEN (768x1004) -->
    <link rel="apple-touch-startup-image" href="../img/splash/ipad-landscape.png" media="(device-width: 768px) and (orientation: landscape)">
    <!-- iPad (Retina, portrait) SPLASHSCREEN (2048x1496) -->
    <link rel="apple-touch-startup-image" href="../img/splash/ipad-portrait-retina.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2)">
    <!-- iPad (Retina, landscape) SPLASHSCREEN (1536x2008) -->
    <link rel="apple-touch-startup-image" href="../img/splash/ipad-landscape-retina.png" media="(device-width: 1536px)  and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2)">
    <!--<link href="../admintheme/assets/skins/jquery-ui/material/jquery-ui.css" rel="stylesheet" />-->

    <link href="../newadmintheme/assets/skins/jquery-ui/_material/jquery-ui.css" rel="stylesheet" /> <!-- Microsoft clear type rendering -->
    <meta http-equiv="cleartype" content="on">

    <!-- IE9 Pinned Sites: http://msdn.microsoft.com/en-us/library/gg131029.aspx -->
    <meta name="application-name" content="Developr Admin Skin">
    <meta name="msapplication-tooltip" content="Cross-platform admin template.">
    <meta name="msapplication-starturl" content="http://www.display-inline.fr/demo/developr">
    <!-- These custom tasks are examples, you need to edit them to show actual pages -->
    <meta name="msapplication-task" content="name=Agenda;action-uri=http://www.display-inline.fr/demo/developr/agenda.html;icon-uri=http://www.display-inline.fr/demo/developr/img/favicons/favicon.ico">
    <meta name="msapplication-task" content="name=My profile;action-uri=http://www.display-inline.fr/demo/developr/profile.html;icon-uri=http://www.display-inline.fr/demo/developr/img/favicons/favicon.ico">

    <style>
        .wizard-steps{
            display:none
        }
    </style>
</head>
<body class="clearfix with-menu">
    <section role="main" id="main">
        <form method="post" action="#" class="block margin-bottom wizard same-height" id="frm_Rates">
            <fieldset class="wizard-fieldset fields-list">
                <legend class="legend">Update Rate</legend>
                <div class="field-block button-height">
                    <label class="label"><b>Tariff for</b></label>
                    <div class="columns">
                        <div class="four-columns six-columns-mobile mid-margin-bottom">
                            <label class="green strong">Supplier</label>
                            <label class="black supp"></label>
                        </div>
                        <div class="four-columns six-columns-mobile mid-margin-bottom">
                            <label class="green strong">Tariff Type</label>
                            <label class="black RateType"></label>
                        </div>
                        <div class="four-columns twelve-columns-mobile mid-margin-bottom">
                            <label class="green strong">Market</label>
                            <label class="black">All markets</label>
                        </div>
                    </div>
                </div>
                <div class="field-block button-height">
                    <small class="input-info">You may select more than one date range to feed same rates in the different dates</small>
                    <label for="general" class="label"><b>Dates</b></label>
                    <div id="div_GNDate">
                        <div class="columns dteGN">
                            <div class="four-columns ten-columns-mobile five-columns-tablet">
                                <span class="input">
                                    <span class="icon-calendar"></span>
                                    <input type="text" class="input-unstyled validate[required] GNFrom" value="" id="dt_Start">
                                </span>
                            </div>
                            <div class="five-columns twelve-columns-mobile seven-columns-tablet">
                                <span class="input">
                                    <span class="icon-calendar"></span>
                                    <input type="text" class="input-unstyled validate[required] GNTo" value="" id="dt_End">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="field-block button-height">
                    <small class="input-info">Rate</small>
                    <label for="general" class="label sRateType"><b>Rate</b></label>
                    <span class="input tariff-textbox"><label style="width: 30px" for="roomtariff" class="button field-drop-input green-gradient Currency"></label>
                    <input style="width: 60px" type="text" name="RoomTariff" id="Rate"  class="input-unstyled validate[required,custom[onlyNumberSp]]" placeholder="0.00"></span>
                </div>

                <div class="button-height  float-right">
                    <a style="cursor:pointer" class="button glossy mid-margin-right" onclick="SaveRate()">
                        <span class="button-icon"><span class="icon-tick"></span></span>Save
                    </a>
                    </div>
            </fieldset>
            <div class="clearfix">
            </div>
        </form>
</section>
    <!-- JavaScript at the bottom for fast page loading -->
    <!-- Scripts -->
    <script src="../js/libs/jquery-1.10.2.min.js"></script>
    <script src="../js/setup.js"></script>

    <!-- Template functions -->
    <script src="../js/developr.input.js"></script>
    <script src="../js/developr.message.js"></script>
    <script src="../js/developr.notify.js"></script>
    <script src="../js/developr.scroll.js"></script>
    <script src="../js/developr.tooltip.js"></script>
    <script src="../js/developr.wizard.js"></script>

    <!-- jQuery Form Validation -->
    <script src="../js/libs/formValidator/jquery.validationEngine.js?v=1"></script>
    <script src="../js/libs/formValidator/languages/jquery.validationEngine-en.js?v=1"></script>
    <script src="../js/libs/ajax/ajaxload.js"></script>
    <script src="../js/modals.js"></script>
  
    <script src="../Scripts/jquery-ui.js?v=1.0"></script>
    <script src="../Scripts/Alert.js"></script>
    <script>
        $(document).ready(function () {
            // Elements
            var form = $('.wizard'),

				// If layout is centered
				centered;

            // Handle resizing (mostly for debugging)
            function handleWizardResize() {
                centerWizard(false);
            };

            // Register and first call
            $(window).on('normalized-resize', handleWizardResize);

            /*
			 * Center function
			 * @param boolean animate whether or not to animate the position change
			 * @return void
			 */
            function centerWizard(animate) {
                form[animate ? 'animate' : 'css']({ marginTop: Math.max(0, Math.round(($.template.viewportHeight - 30 - form.outerHeight()) / 2)) + 'px' });
            };

            // Initial vertical adjust
            centerWizard(false);

            // Refresh position on change step
            form.on('wizardchange', function () { centerWizard(true); });

            // Validation
            if ($.validationEngine) {
                form.validationEngine();
            }
        });
    </script>
    <!-- jQuery Form Validation -->
    <script src="../js/libs/fullcalendar/moment.js"></script>
    <script src="../Scripts/jquery-ui.js"></script>
    <script src="../Scripts/Hotels/updateRate.js?v=1.2"></script>
    <link rel="stylesheet" href="../js/libs/formValidator/developr.validationEngine.css?v=1">
</body>
</html>