<html><head></head><body><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border: none;max-width: 100%;min-width: 100%;table-layout: fixed;background-color: rgb(255, 255, 255);border-bottom: 1px solid rgb(200, 200, 200);border-radius: 0px;border-collapse: separate;padding-left: 15px;padding-right: 15px;">
    <tbody>
        <tr>
            <td height="15" style="font-size:1px; line-height:1px;">?</td>
        </tr>
        <tr>
            <td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="center">

                <table border="1" style="border: none;/* margin-top: 3px; */width: 100%;border-spacing: 0px;/* border-top-width: 3px; *//* border-top-color: gray; *//* border-bottom-width: 3px; */border-bottom-color: #E6DCDC;/* border-left: none; */border-right: none;">
                    <tbody>
                        <tr>
                            <td style="background-color: ; color: ; font-size: 15px; border: none;  font-weight: 700; text-align:left; padding-left:10px "><span>No.</span></td>
                            <td style="background-color: ; color: ; font-size: 15px; border: none;  font-weight: 700; text-align:left; padding-left:10px "><span>Room Type</span></td>
                            <td style="background-color: ; color: ; font-size: 15px; border: none;  font-weight: 700;  padding-left:10px "><span>Board</span></td>
                            <td style="background-color: ; color: ; font-size: 15px; border: none;  font-weight: 700; text-align:left; padding-left:10px "><span>Guest</span></td>
                            <td style="background-color: ; color: ; font-size: 15px; border: none;  font-weight: 700; text-align:left; padding-left:10px "><span>Total (Currency)</span></td>
                        </tr>
                        <tr style="border: none; background-color: #E6E7E9; padding: 15px 0px 0px 10px; text-align: left; color: #57585A">
                            <td align="center" style="width:30px; border: none; text-align: left; padding-left: 15px;"><br>Sr.No</td>
                            <td style="border: none"><br>Name</td>
                            <td style="border: none; padding-bottom: 8px; padding-top: 8px;"><br>MealPlan</td>
                            <td style="border: none; padding-bottom: 8px; padding-top: 8px;"><br>Pax count</td>
                            <td style="border: none; padding-bottom: 8px; padding-top: 8px;"><br>Rate</td>
                        </tr>

                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height="15" style="font-size:1px; line-height:1px;">?</td>
        </tr>
    </tbody>
</table></body></html>