﻿<!DOCTYPE html>
<html lang="en" id="InvoicePrint" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="../assets/js/jquery.v2.0.3.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {


            //$("#reservationId").text(GetQueryStringParamsForAgentRegistrationUpdate('Resevationid').replace(/%20/g, ' '));
            //$("#spnDate").text(GetQueryStringParamsForAgentRegistrationUpdate('invoiceDate').replace(/%20/g, ' '));
            //$("#spnChkIn").text(GetQueryStringParamsForAgentRegistrationUpdate('checkin').replace(/%20/g, ' '));
            //$("#spnChkOut").text(GetQueryStringParamsForAgentRegistrationUpdate('checkout').replace(/%20/g, ' '));
            //$("#spnNights").text(GetQueryStringParamsForAgentRegistrationUpdate('Nights').replace(/%20/g, ' '));
            //$("#spnAgentRef").text(GetQueryStringParamsForAgentRegistrationUpdate('AgentRef').replace(/%20/g, ' '));
            //$("#spnHotelName").text(GetQueryStringParamsForAgentRegistrationUpdate('HotelName').replace(/%20/g, ' '));
            //$("#spnStatus").text(GetQueryStringParamsForAgentRegistrationUpdate('Status').replace(/%20/g, ' '));
            InvoicePrint();
            InvoiceRate();
        });

        function GetQueryStringParamsForAgentRegistrationUpdate(sParam) {
            var sPageURL = window.location.search.substring(1);
            var sURLVariables = sPageURL.split('&');
            for (var i = 0; i < sURLVariables.length; i++) {
                var sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] == sParam) {
                    return sParameterName[1];
                }
            }
        }

        function Print() {
            window.print();
        }

    </script>


</head>
<body style="font-family: 'Segoe UI', Tahoma, sans-serif; margin:0px 40px 0px 40px; width:auto; border:2px solid gray">
    <div style="background-color: #F7B85B; height: 13px">
        <span>&nbsp;</span>
    </div>
    <div>
        <table style=" height: 100px; width: 100%;">
            <tbody>
                <tr>
                    <td style="width: auto;padding-left:15px">
                        <img src="../images/logo.png" alt="" height="auto" width="auto"></img>
                    </td>
                    <td align="right" valign="top" style="width: 20%">
                        <input type="button" value="Print" onclick="Print();">
                    </td>
                    <td style="width: auto; padding-right: 15px;color: #57585A" align="right">
                        <span style=" margin-right: 15px">
                            <br>
                            2nd Floor, Vishnu Complex, CA Road,<br>
                            Juni Mangalwari, Opp. Rahate Hospital,<br>
                            Nagpur - 440008, Maharashtra, INDIA<br>
                            <b>Tel:</b> +91-712-6660666, <b>Fax:</b>+91-712-2766520<br>
                            <b>Email:</b> info@clickurtrip.com/accounts@clickurtrip.com<br>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td style="color: #57585A"><span> <b>Service Tax Reg No:</b> AADPZ22639MST001</span></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div>
        <table border="1" style="width: 100%; border-spacing: 0px; border-top-width: 3px; border-top-color: gray; border-bottom-width: 3px; border-bottom-color: #E6DCDC; border-left:none; border-right:none">
            <tr>
                <td rowspan="3" style=" width:35%; color: #00CCFF; font-size: 30px; text-align: center; border: none; padding-right:35px; padding-left:10px ">
                    <b>SALES INVOICE</b><br>
                    <span style="font-size:30px"><b>Status : </b> </span><span id="spnStatus" style="font-size:30px; font-weight:700">Booked</span>
                </td>
                <td style=" border-top: none; border-bottom-width: 6px; border-bottom-color: gray; padding: 10px 0px 0px 10px; margin-bottom: 0px; color: #57585A">
                    <b> Invoice Date &nbsp;    : &nbsp;</b><span id="spnDate" style="font-weight: 500"> &nbsp; </span>
                </td>
                <td style="border-top: none; border-bottom-width: 6px; border-bottom-color: gray; padding: 10px 0px 3px 12px; margin-bottom: 0px; color: #57585A;">
                    <b>Invoice No  &nbsp;     : </b> &nbsp;<span id="reservationId" style="font-weight: 500"> </span>
                </td>
            </tr>
            <tr>
                <td style="border-top: none; border-bottom-width: 6px; border-bottom-color: gray; padding: 0px 0px 0px 10px; color: #57585A">
                    <b> Voucher No. &nbsp; :</b> <span style="font-weight: 500"> &nbsp;AGT-123456 </span>
                </td>
                <td style="border-top: none; border-bottom-width: 6px; border-bottom-color: gray; padding: 0px 0px 3px 10px; color: #57585A">
                    <b>  Agent Code&nbsp; : &nbsp;</b><span id="spnAgentRef" style="font-weight: 500"> </span>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="height: 25px; border:none"></td>
            </tr>
        </table>
    </div>

    <div>
        <table border="1" style="border-spacing: 0px; height: 150px; width: 100%; border-top: none; padding: 10px 0px 10px 0px; border-width: 0px 0px 3px 0px; border-bottom-color: #E6DCDC">
            <tr>
                <td colspan="2" style="border: none; padding-bottom: 10px; padding-left: 10px; font-size: 20px; color: #57585A"><b>Invoice To</b></td>
                <td colspan="3" style="border: none; padding-bottom: 10px; padding-left: 10px; font-size: 20px; color: #57585A"> <b>Service Details</b></td>
            </tr>
            <tr>
                <td rowspan="6" style="width: 10%; border-width: 3px 0px 0px 0px; border-bottom-color: gray; border-spacing: 0px; color: #57585A;font-weight:900">
                    <span style="padding-left: 10px">Name</span><br>
                    <span style="padding-left:10px">Address</span><br>
                    <span style="padding-left:10px">City</span><br>
                    <span style="padding-left:10px">Country</span><br>
                    <span style="padding-left:10px">Phone</span><br>
                    <span style="padding-left:10px">Email</span><br>
                </td>
                <td rowspan="6" style="width: 40%; border-width: 3px 0px 0px 0px; border-bottom-color: gray; padding-left: 10px; color: #57585A; font-weight:500">
                    :<span style="padding-left:10px">Nass Technologies</span><br>
                    :<span style="padding-left:10px">Jafar Nagar</span><br>
                    :<span style="padding-left:10px">Nagpur</span><br>
                    :<span style="padding-left:10px">India</span><br>
                    :<span style="padding-left:10px">0712-2592062</span><br>
                    :<span style="padding-left:10px">test@nass.com</span><br>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="border-width: 3px 0px 0px 0px; border-bottom-color: gray; border-spacing: 0px; background-color: #35C2F1; padding-left: 8px"><span style="color:white;font-size:18px"><b>Hotel Name  :</b></span> <span id="spnHotelName" style="color:white;font-size:18px"> </span></td>
            </tr>
            <tr>
                <td colspan="3" style="border: none; background-color: #27B4E8; padding-left:8px"><span style="color:white; font-size: 18px"><b>Destination :</b> <span style="color:white;font-size:18px"> Mumbai</span></td>
            </tr>
            <tr style="color:white;">
                <td style="width: 150px; border: none; background-color: #00AEEF; padding-bottom:3px" align="center">
                    <span><b> Check In</b></span><br>
                    <span id="spnChkIn">DD-MMM-YYYY</span>
                </td>
                <td style="width: 150px; border: none; background-color: #00AEEF; padding-bottom: 3px" align="center">
                    <span><b>Check Out</b></span><br>
                    <span id="spnChkOut">DD-MMM-YYYY</span>
                </td>
                <td style="width: 150px; border: none; background-color: #A8A9AD; padding-bottom: 3px" align="center">
                    <span><b>Total Night(s)</b></span><br>
                    <span id="spnNights">02 Night(s)</span>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="border:none">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="3" style="border:none">&nbsp;</td>
            </tr>
        </table>
    </div>
    <div style="font-size: 20px;padding-bottom:10px; padding-top:8px">
        <span style="padding-left: 10px; color: #57585A"><b>Rate</b></span>
    </div>
    <div>
        <table id="tbl_Rates" border="1" style="margin-top: 3px; width: 100%; border-spacing: 0px; border-top-width: 3px; border-top-color: gray; border-bottom-width: 3px; border-bottom-color: #E6DCDC; border-left: none; border-right: none">
            <tr style="border: none;  ">
                <td style="background-color: #35C2F1; color: white; font-size: 15px; border: none;  font-weight: 700; text-align:left; padding-left:10px ">
                    <span>No.</span>
                </td>
                <td style="width:170px; height: 35px; background-color: #35C2F1; color: white; font-size: 15px; border: none; font-weight: 700; text-align: left">
                    <span>Room Type</span>
                </td>
                <td style="height: 35px; background-color: #35C2F1; color: white; font-size: 15px; border: none;  font-weight: 700; text-align:center">
                    <span>Board</span>
                </td>
                <td style="height: 35px; background-color: #35C2F1; color: white; font-size: 15px; border: none; font-weight: 700; text-align: center">
                    <span>Rooms</span>
                </td>
                <td style="height: 35px; background-color: #35C2F1; color: white; font-size: 15px; border: none; font-weight: 700; text-align: center;">
                    <span>Nights</span>
                </td>
                <td style="height: 35px; background-color: #35C2F1; color: white; font-size: 15px; border: none; font-weight: 700; text-align: center;">
                    <span>Rate</span>
                </td>
                <td style="width: 100px; height: 35px; background-color: #35C2F1; color: white; font-size: 15px; border: none; font-weight: 700; text-align: center;">
                    <span>Total</span>
                </td>
            </tr>
            <tr style="border: none; background-color: #E6E7E9; padding: 15px 0px 0px 10px; text-align: left; color: #57585A">
                <td align="center" style="width:30px; border: none; text-align: left; padding-left: 15px;">
                    1
                </td>
                <td style="border: none">
                    <span> Standard Double Room</span>
                </td>
                <td align="center" style="border: none; padding-bottom: 8px; padding-top: 8px;">
                    <span>BB</span>
                </td>
                <td align="center" style="border: none; padding-bottom: 8px; padding-top: 8px; ">
                    <span> 3</span>
                </td>
                <td align="center" style="border: none; padding-bottom: 8px; padding-top: 8px; ">
                    <span> 2</span>
                </td>
                <td align="center" style="border: none; padding-bottom: 8px; padding-top: 8px;">
                    <span>₹5,760</span>
                </td>
                <td align="center" style="border: none; padding-bottom: 8px; padding-top: 8px;">
                    <span> ₹17,280</span>
                </td>
            </tr>
            <tr style="border: none; background-color: #E6E7E9; padding: 15px 0px 0px 10px; text-align: left; color: #57585A">
                <td align="center" style="width:30px; border: none; text-align: left; padding-left: 15px;">
                    1
                </td>
                <td style="border: none">
                    <span> Standard Double Room</span>
                </td>
                <td align="center" style="border: none; padding-bottom: 8px; padding-top: 8px;">
                    <span>BB</span>
                </td>
                <td align="center" style="border: none; padding-bottom: 8px; padding-top: 8px;">
                    <span> 3</span>
                </td>
                <td align="center" style="border: none; padding-bottom: 8px; padding-top: 8px;">
                    <span> 2</span>
                </td>
                <td align="center" style="border: none; padding-bottom: 8px; padding-top: 8px;">
                    <span>₹5,760</span>
                </td>
                <td align="center" style="border: none; padding-bottom: 8px; padding-top: 8px;">
                    <span> ₹17,280</span>
                </td>
            </tr>
            <tr style="border: none; background-color: #E6E7E9; text-align: right">
                <td align="right" colspan="6" style="border: none; width: 20px; padding-right: 16px; color: #57585A; ">
                    <span><b> Service Tax (1.4%)</b></span>
                </td>
                <td style="border: none; width: 20px; text-align: center; color: #57585A">
                    <span><b> ₹680</b></span>
                </td>
            </tr>
        </table>
        <table border="1" style="border-spacing:0px; width:100%">
            <tr>
                <td align="left" style="height: 35px; width: 70%; background-color: #00AEEF; color: white; font-size: 15px; padding-left: 10px;  border-width: 0px 0px 3px 0px; border-bottom-color: gray;">
                    <b> In Words:</b> <span>: Forty eight thousand five hundred and sixty rupees only</span>
                </td>
                <td align="center" style="height: 35px; background-color: #27B4E8; color: white; font-size: 18px; padding-left: 10px; font-weight: 700; border-width: 0px 0px 3px 0px; border-bottom-color: gray; ">
                    <span>Total Amount</span>
                </td>
                <td align="center" style="height: 35px; background-color: #35C2F1; color: white; font-size: 18px; padding-left: 10px; font-weight: 700; border-width: 0px 0px 3px 0px; border-bottom-color: gray; ">
                    <span>₹49,240</span>
                </td>
        </table>
    </div>

    <div style="font-size: 20px; padding-bottom: 10px; padding-top: 8px">
        <span style="padding-left: 10px; color: #57585A"><b>Cancellation Charge</b></span>
    </div>
    <div>
        <table border="1" style="margin-top: 3px; width: 100%; border-spacing: 0px; border-width:3px 0px 3px 0px; border-top-color: gray;  border-bottom-color: #E6DCDC">
            <tr style="border: none">
                <td style="background-color: #35C2F1; color: white; font-size: 15px; border: none;  font-weight: 700; text-align:left; padding-left:10px ">
                    <span>No.</span>
                </td>
                <td style="width:190px; height: 35px; background-color: #35C2F1; color: white; font-size: 15px; border: none; font-weight: 700; text-align: left">
                    <span>Room Type</span>
                </td>
                <td align="center" style="height: 35px; background-color: #35C2F1; color: white; font-size: 15px; border: none; padding-left: 10px; font-weight: 700; ">
                    <span>Rooms</span>
                </td>
                <td align="center" style="height: 35px; background-color: #35C2F1; color: white; font-size: 15px; border: none; padding-left: 10px; font-weight: 700; ">
                    <span>Cancellation After</span>
                </td>
                <td align="center" style="height: 35px; background-color: #35C2F1; color: white; font-size: 15px; border: none; padding-left: 10px; font-weight: 700; ">
                    <span>Charge/Unit</span>
                </td>
                <td align="center" style="height: 35px; background-color: #35C2F1; color: white; font-size: 15px; border: none; padding-left: 10px; font-weight: 700; ">
                    <span>Total Charge</span>
                </td>
            </tr>
            <tr style="border: none; background-color: #E6E7E9; text-align: center; color: #57585A">
                <td align="center" style="width:30px; border: none; text-align: left; padding-left: 15px;">
                    1
                </td>
                <td style="border: none">
                    <span> Standard Double Room</span>
                </td>
                <td style="border: none; padding-bottom: 8px; padding-top: 8px; ">
                    <span> 3</span>
                </td>
                <td style="border: none; padding-bottom: 8px; padding-top: 8px; ">
                    <span> 23-Jun-2015 : 23:59Hrs</span>
                </td>
                <td style="border: none; padding-bottom: 8px; padding-top: 8px; ">
                    <span>₹5,760</span>
                </td>
                <td style="border: none; padding-bottom: 8px; padding-top: 8px; ">
                    <span> ₹17,280</span>
                </td>
            </tr>
            <tr style="border: none; background-color: #E6E7E9; text-align: center; color: #57585A">
                <td align="center" style="width:30px; border: none; text-align: left; padding-left: 15px;">
                    1
                </td>
                <td style="border: none">
                    <span> Standard Double Room</span>
                </td>
                <td style="border: none; padding-bottom: 8px; padding-top: 8px; ">
                    <span> 3</span>
                </td>
                <td style="border: none; padding-bottom: 8px; padding-top: 8px; ">
                    <span> 23-Jun-2015 : 23:59Hrs</span>
                </td>
                <td style="border: none; padding-bottom: 8px; padding-top: 8px; ">
                    <span>₹5,760</span>
                </td>
                <td style="border: none; padding-bottom: 8px; padding-top: 8px; ">
                    <span> ₹17,280</span>
                </td>
            </tr>
            <tr style="border: none; background-color: #E6E7E9; text-align: left;  ">
                <td colspan="7" style="border: none; width: 20px; padding: 0px 15px 15px 25px; color: #ECA236; ">
                    *Dates & timing will calculated based on local timing
                </td>
            </tr>
        </table>
    </div>

    <div style="font-size: 20px; padding-bottom: 10px; padding-top: 8px">
        <span style="padding-left: 10px; color: #57585A"><b>Bank Details</b></span>
    </div>
    <div>
        <table border="1" style="margin-top: 3px; height:100px; width: 100%; border-spacing: 0px; border-top-width: 3px; border-top-color: gray; border-left: none; border-right: none">
            <tr style="border: none; background-color: #F7B85B; border-bottom-color: gray; color: #57585A;">
                <td align="left" style="width: 150px; height: 35px; font-size: 15px; border: none; padding: 10px 0px 10px 10px; border-bottom: 3px; border-bottom-color: gray;">
                    <span>
                        <b>Bank Name </b><br>
                        <b>Account No </b><br>
                        <b>Branch   </b><br>
                        <b>Swift Code   </b><br>
                    </span>
                </td>
                <td align="left" style=" width: 300px; height: 35px; font-size: 15px; border: none; padding-left: 10px; border-bottom: 3px; border-bottom-color: gray; font-weight: 500">
                    : &nbsp;&nbsp;<span>ICICI Bank</span><br>
                    : &nbsp;&nbsp;<span>123 456 7890</span><br>
                    : &nbsp;&nbsp;<span>Lakadguanj, Nagpur</span><br>
                    : &nbsp;&nbsp;<span>ICICI-123456</span><br>
                </td>
                <td align="left" style="width: 150px; height: 35px; font-size: 15px; border: none; padding-left: 10px; border-bottom: 3px; border-bottom-color: gray;">
                    <span>
                        <b>Bank Name </b><br>
                        <b>Account No </b><br>
                        <b>Branch   </b><br>
                        <b>Swift Code </b><br>
                    </span>
                </td>
                <td align="left" style="width: 300px; height: 35px; font-size: 15px; border: none; padding-left: 10px; border-bottom: 3px; border-bottom-color: gray;font-weight:500">
                    : &nbsp;&nbsp;<span>ICICI Bank</span><br>
                    : &nbsp;&nbsp;<span>123 456 7890</span><br>
                    : &nbsp;&nbsp;<span>Lakadguanj, Nagpur</span><br>
                    : &nbsp;&nbsp;<span>ICICI-123456</span><br>
                </td>
                <td align="left" style="width: 150px; height: 35px; font-size: 15px; border: none; padding-left: 10px; border-bottom: 3px; border-bottom-color: gray;">
                    <span>
                        <b>Bank Name </b><br>
                        <b>Account No </b><br>
                        <b>Branch </b><br>
                        <b>Swift Code </b><br>
                    </span>
                </td>
                <td align="left" style="width: 300px; height: 35px; font-size: 15px; border: none; padding-left: 10px; border-bottom: 3px; border-bottom-color: gray; font-weight: 500">
                    : &nbsp;&nbsp;<span>ICICI Bank</span><br>
                    : &nbsp;&nbsp;<span>123 456 7890</span><br>
                    : &nbsp;&nbsp;<span>Lakadguanj, Nagpur</span><br>
                    : &nbsp;&nbsp;<span>ICICI-123456</span><br>
                </td>
            </tr>
        </table>
        <table border="1" style=" height:100px; width: 100%; border-spacing: 0px; border-bottom:none; border-left: none; border-right: none">
            <tr style="  font-size: 20px; border-spacing: 0px">
                <td colspan="5" height="20px" style="width: 70%; background-color: #E6E7E9; padding: 10px 10px 10px 10px; color: #57585A"><b> Terms & Conditions</b></td>
                <td rowspan="2" style=" border-bottom:none; border-left:none; text-align:center">
                    <img src="../images/sign.png" alt="" height="auto" width="auto"></img>
                </td>
            </tr>
            <tr style="font-size: 15px">
                <td colspan="5" style="background-color: #E6E7E9; border-top-width: 3px; border-top-color: #E6E7E9; padding: 10px 10px 10px 10px; color: #57585A;">
                    <ul style="list-style-type: disc">
                        <li>Kindly check all details carefully to avoid un-necessary complications</li>
                        <li> Cheque to be drawn in our company name on presentation of invoice</li>
                        <li>Subject to NAGPUR (INDIA) jurisdiction </li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <div style="background-color: #00AEEF; text-align: center; font-size: 21px; color: white">
        <span>
            Computer generated invoice do not require signature...

        </span>
    </div>
</body>
</html>
