<html>
<head>
</head>
<body>
    <table style="width: 100%;">
        <tbody>
            <tr>

                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">

                    <div>
                        <span style="
                              float left;
                              padding-top 10px;
                              ">GUEST &amp; ROOM DETAILS</span>
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                        <![endif]-->
                        <!--[if mso]>
                        <td valign="top" width="590" style="width:590px;">
                        <![endif]-->
                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="min-width:100%; background-color:#ffffff;" name="Layout_10" id="Layout_10">
                            <tbody>
                                <tr>
                                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <table border="1" style="margin-top: 3px;width: 100%;border-spacing: 0px;border-top-width: 3px;border-top-color: gray;border-bottom-width: 3px;border-bottom-color: #E6DCDC;border-left: none;border-right: none;font-weight: normal;">
                                            <tbody>
                                                <tr style="border-spacing: 0px;background-color: rgb(240, 240, 240);"><td style="border-left: none;border-right: none;border-top-width: 3px;border-top-color: white;/* background-color: gray; */color: #2f2d2d;font-size: 18px;padding-left:10px;font-weight:700;">Room No</td><td colspan="7" style="border-left: none;border-right: none;border-top-width: 3px;border-top-color: white;height: 35px;/* background-color: gray; *//* color: white; */font-size: 18px;padding-left: 10px;/* font-weight: 700; */">Guest Name :&nbsp;&nbsp;&nbsp; <span>Paxname</span></td></tr>
                                                <tr style="border: none; text-align: center; color: #57585A; font-weight:600"><td align="left" style="border: none;padding-top: 15px;padding: 15px 0px 0px 10px;">Room Type</td><td style="border: none; padding-top: 15px"> Board </td><td style="border: none; padding-top: 15px"> Adults </td><td style="border: none; padding-top: 15px">Child </td><td style="border: none; padding-top: 15px">Child Age</td><td align="left" style="border: none; padding-top: 15px">Remark</td></tr>
                                                <tr style="color: #B0B0B0; border: none; text-align: center; color: #57585A;"><td align="left" style="border: none; padding:12px 0px 15px 10px;">roomname</td><td style="border: none; padding-top: 12px; padding-bottom: 15px;">mealplan</td><td style="border: none; padding-top: 12px; padding-bottom: 15px;">adult</td><td style="border: none; padding-top: 12px; padding-bottom: 15px;">child</td><td style="border: none; padding-top: 12px; padding-bottom: 15px;">ages</td><td align="left" style="border: none; padding-left: 8px; padding-top: 12px; padding-bottom: 15px;">remark</td></tr>
                                                <tr>
                                                    <td colspan="7">Free Addons: addons </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->
                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>


        </tbody>
    </table>
</body>
</html>